<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="La solution locale et digitale pour mieux recycler les vêtements d'enfants.">
    <meta name="author" content="Troc&Mode kids">

    <title>Troc & Mode kids - Donnez, Troquez, Surcyclez </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <!-- <link href="css/freelancer.min.css" rel="stylesheet"> -->
    <link href="css/trocmodekids.css" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="page-top">

    <!-- Header -->
    <div id="topline" class="topline bg-secondary fixed-top">
        <div class="container">
            <div class="row justify-content-start align-content-center">
                <div class="col-lg-8 col-md-7 col-sm-10 col-10 mx-1 my-1">
                    <!-- <p class="text-white text-right py-2 topline-message">Retrouvez notre actualité sur les réseaux sociaux </p> -->
                    <!-- <div class="col-lg-8 col-md-7 col-sm-10 col-8 mx-1 my-1"> -->
                    <a href="merci.html">
                        <p class="text-white topline-message">Campagne de financement participatif
                            <img class="p-2" src="img/logo_ulule.jpg" alt="Ulule" style="height:50px"> réussie ! Découvrez les 50 contributeurs
                            <b>ICI</b>
                        </p>
                    </a>
                </div>
                <!-- <div class="col-lg-3 col-md-4 col-sm-6 col-6 text-align-center mx-1 my-1 text-white"> -->
                <div class="col-lg-3 col-md-4 text-align-center mx-1 my-1 text-white">
                    <a href="https://www.facebook.com/TrocModeKids" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/lenoir_aude?lang=en" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCCcb1EGXBFPD1DmXOnh04Gg" class="fa fa-youtube"></a>
                    <!-- <a href="https://www.instagram.com/troc_mode_kids/" class="fa fa-instagram"></a> -->
                    <!-- <a href="#" class="fa fa-pinterest"></a> -->
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-white fixed-top" id="mainNav">
        <div class="container">
            <div class="row w-100">
                <div class="col-lg-2 col-md-3 col-sm-3 col-3">
                    <a class="navbar-brand js-scroll-trigger px-3" href="index.html">
                        <img class="logo" src="img/Logo_troc_mode_kids.png" alt="Troc&amp;Mode Kids">
                    </a>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-7 pl-5">
                    <h3 class="blue text-left navbar-claim">
                        <span class="orange">Vêtements d'enfants...</span>
                        <br> Donnez et soyez récompensé
                        <br> Achetez local et à petits prix
                        <br> Devenez "surcycleur"</h3>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-3 col-1 ">
                    <button class="navbar-toggler navbar-toggler text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item py-3 mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="jedonne.html" style="color:#f18a6f">Je donne</a>
                            </li>
                            <li class="nav-item py-3 mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="jachete.html">J'achète</a>
                            </li>
                            <li class="nav-item py-3 mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="jeparticipe.html">Je participe</a>
                            </li>
                            <!-- <li class="nav-item py-3 mx-0 mx-lg-1">
                      <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="jeminforme.html">Je m'informe</a>
                    </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- JE DONNE section -->

    <section class="content" id="JeDonne">
        <!-- JE DONNE Section 1 :  Photo + accroche -->
        <!-- <div class="jedonne-image page-image" style="background-image:url(img/Bandeau_facebook_ulule_financé-01copie.png);">
        </div> -->
        <div>
            <img class="p-2" src="img/owl-thumbsup.gif" alt="Ulule">
            <!-- <img class="p-2" src="img/ulule-stamp-fr.b40382abc047.png" alt="Ulule" style="width:50%; height: auto;"> -->
        </div>
        <div>
            
                <h3 class="orange">MERCI</h3>
                <p>Grâce à vous, le projet va  enfin pouvoir démarrer ! <b>Merci pour vos messages de soutien !</b></p>
                <p>A nous de prendre le relais ... de fabriquer vos contreparties et de faire de ce projet une résussite !</p>
                <p>Nous ferons tout pour que vous soyez fiers d'avoir soutenu un projet local et solidaire. On vous tient informés !</p>
        </div>

        <br>
        <div class="container">
            <!-- JE DONNE Section 2 :  4 arguments -->
            <span class="anchor" id="JeDonneSection2"></span>
            <div class="page-section">
                <div class="row justify-content-center">
                    <div class="col-lg-2 mx-3 my-2">
                        <p>Sophie Boussinesq</p>
                        <p>Fabien Lenoir</p>
                        <p>Florence Alary</p>
                        <p>Caroline Leothaud</p>
                        <p>Laurent Monié</p>
                        <p>Marie-Laure Bougier</p>
                        <p>Damien Guignabaudet</p>
                        <p>Claire Barbe</p>
                        <p>Claire Rosiaux</p>
                        <p>Marie-Elsa Le Gall</p>
                        <p>Aglaé Lenoir</p>
                    </div>
                    <div class="col-lg-2 mx-3 my-2">
                        <p>Suzanne Gallarte</p>
                        <p>Pierre-Jean Monrozies</p>
                        <p>Virginie Tunez</p>
                        <p>Gilles Frances</p>
                        <p>Thiphaine Jouanne</p>
                        <p>Xavier Péquin</p>
                        <p>Aude Chalier</p>
                        <p>Philippe Estrade</p>
                        <p>Dany Fiche</p>
                        <p>Sophie Mettetal</p>
                        <p>Sandra Pascal</p>
                    </div>
                    <div class="col-lg-2 mx-3 my-2">
                        <p>Jeanne Tournier</p>
                        <p>Nathalie Doulaud</p>
                        <p>Rachel Dauvergne</p>
                        <p>Didier Colrat</p>
                        <p>Caroline Pion</p>
                        <p>Merryl Dang-van-nha</p>
                        <p>Amélie Poulet-Wintzer</p>
                        <p>Michelle Estrade</p>
                        <p>Thierry Linsolas</p>
                        <p>Laura Piqueras</p>
                        <p>Alexandre Garel</p>
                    </div>
                    <div class="col-lg-2 mx-3 my-2">
                        <p>Sophie Boussinesq</p>
                        <p>Antoine Besombes</p>
                        <p>Bénédicte Ernoult</p>
                        <p>Nolwenn Cosqueric</p>
                        <p>Isabelle Raingeard</p>
                        <p>Xavier Murard</p>
                        <p>Marie-Agnès Despret</p>
                        <p>Céline Reynal</p>
                        <p>Muriel Arborati</p>
                        <p>Lorène</p>
                    </div>
                    <div class="col-lg-2 mx-3 my-2">
                        <p>Estelle Beretti</p>
                        <p>Emmanuelle Cornuejols</p>
                        <p>Georges Cornuejols</p>
                        <p>Sabine Gallarte</p>
                        <p>Sophie Benazeth</p>
                        <p>Olivia Spiquel</p>
                        <p>Thérèse Carpentier</p>
                        <p>Vincent Borel</p>
                        <p>Magali Ricquier</p>
                        <p>Edgar Lenoir</p>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container row">
            <div class="col-md-6">
                <div class="mx-2 my-1 text-white ">
                    <div class="row justify-content-around">
                        <a href="quisommesnous.html">
                            <p>Découvrez les porteuses du projet : ICI</p>
                        </a>
                    </div>
                    <div class="row justify-content-around">
                        <a href="#">
                            <p>CONTACT : marie-aude@trocmodekids.fr</p>
                        </a>
                    </div>
                </div>
                <div class="mx-2 my-1 justify-content-around">
                    <p> Retrouvez notre actualité sur les réseaux sociaux :</p>
                    <a href="https://www.facebook.com/TrocModeKids" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/lenoir_aude?lang=en" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCCcb1EGXBFPD1DmXOnh04Gg" class="fa fa-youtube"></a>
                    <a href="https://www.instagram.com/troc_mode_kids/" class="fa fa-instagram"></a>
                    <!-- <a href="#" class="fa fa-pinterest"></a> -->
                </div>
            </div>
            <div class="col-md-6">
                <div class="row justify-content-around">
                    <div class="btn button-orange h3 mx-3">
                        <a href="contact.html">
                            <h2>Je donne mon avis</h2>
                            <h4>et je gagne 10 boutons dans ma future cagnotte !</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p class="m-2 text-white">Copyright &copy; Troc&Mode Kids 2018</p>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>


    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>


</body>

</html>


</body>

</html>